@import url('https://fonts.googleapis.com/css2?family=Alatsi&family=Bangers&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #f9fcf7;
    margin: 0;
    padding: 0;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #152c42;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #708D81;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #708D81;
    color: #f4d58d;
}

a {
    font-family: Alatsi, Arial, sans-serif;
}

.home-title {
    font-size: 2em;
    margin-top: 10px;
    font-family: Bangers, Arial, sans-serif;
    color: #152c42;
    margin-top: 100px;
}

.home-subtitle {
    font-family: Alatsi, Arial, sans-serif;
    margin-bottom: 60px;
    color: #152c42;
}

.button-box {
    text-align: center;
}

h2 {
    margin: 0;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-img {
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.book, .join {
    background-color: #708D81;
    color: #152c42;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    background-color: #f4d58d;
}

.book:hover {
    background-color: #f4d58d;
    color: #708D81;
}

.join:hover {
    background-color: #152c42;
    color: #708D81;
}

.home-grid h2 {
    font-family: Bangers, Arial, sans-serif;
    color: #708D81;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid rgb(51, 66, 54);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

#background {
    height: 725px;
    background-color: #f4d58d;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #708D81;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: #f4d58d;
    font-family: Bangers, Arial, sans-serif;

}

.msg p {
    color: #f4d58d;
    font-family: Alatsi, Arial, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #152c42;
    color: #708d81;
    font-family: Alatsi, Arial, sans-serif;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #708D81;
    text-decoration: none;
}

footer a:hover {
    color: #f4d58d;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/*----------BLOG PAGE----------*/

#blog-hero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: -100px; 
}

#blog-hero-img {
    width: 100%;
}

#blog-hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#blog-hero-msg {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-bottom: 100px;
    text-align: center;
    background-color: rgb(21, 44, 66, 0.9);
    line-height: 1.5em;
    padding: 35px;
}

.blog-title {
    font-family: Bangers, Arial, sans-serif;
}

.blog-subtitle {
    font-family: Alatsi, Arial, sans-serif;
}

.blog-title, .blog-subtitle {
    color: #708D81;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.people-img {
    width: 100%;
    grid-column: 5/7;
    grid-row: 3/6;
    box-shadow: 5px 5px 10px #6f7364;
}

#blog-background {
    height: 725px;
    background-color: #f4d58d;
    grid-column: 2/8;
    grid-row: 2/7;
    margin-bottom: 60px;
}

.blog-msg {
    background-color: #7fa193;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 3/6;
    grid-row: 4/5;
    box-shadow: 5px 5px 10px #6f7364;
}

.blog-msg h2 {
    color: #1c3144;
    font-family: Bangers, Arial, sans-serif;
}

.blog-msg p {
    color: #1c3144;
    font-family: Alatsi, Arial, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

.blog-book {
    background-color: #f4d58d;
    color: #708D81;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.blog-book:hover {
    background-color: #152c42;
    color: #f4d58d;
}

.season-msg h2 {
    font-family: Bangers, Arial, sans-serif;
    margin-bottom: 30px;
    margin-top: 30px;
}

.season-msg {
    background-color: #708D81;
    color: #f4d58d;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 5/8;
    grid-row: 8/11;
    box-shadow: 5px 5px 10px #6f7364;
    font-family: Alatsi, Arial, sans-serif;
    margin-left: 300px;
    margin-top: 100px;
}

.trip-img {
    grid-column: 2/4;
    grid-row: 9/10;
    border: 10px solid rgb(51, 66, 54);
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 100px;
}

.wildlife-msg h2 {
    font-family: Bangers, Arial, sans-serif;
}

.wildlife-msg {
    background-color: #f4d58d;
    color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 2/6;
    grid-row: 13/18;
    box-shadow: 5px 5px 10px #6f7364;
    font-family: Alatsi, Arial, sans-serif;
}

.scorpion-img {
    grid-column: 6/7;
    grid-row: 12/14;
    margin-top: 150px;
    margin-left: 300px;
    border: 10px solid rgb(51, 66, 54);
    box-shadow: 5px 5px 10px #6f7364;
}

.snake-img {
    grid-column: 6/7;
    grid-row: 15/16;
    margin-top: 60px;
    margin-left: 300px;
    border: 10px solid rgb(51, 66, 54);
    box-shadow: 5px 5px 10px #6f7364;
}

.sheep-img {
    grid-column: 6/7;
    grid-row: 17/19;
    margin-top: 60px;
    margin-left: 300px;
    border: 10px solid rgb(51, 66, 54);
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}